header .links a + a {
    border-bottom: 1px solid var(--primary-color);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.wrapper h1 {
    margin-top: 20px;
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
    border-bottom: 1px solid var(--primary-color);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 20px auto;
}

.card {
    background-color: var(--rocketseat-color);
    cursor: pointer;;
}

.card_image-container img {
    width: 100%;
}

.card_content, .card_info {
    padding: 20px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_info p {
    padding: 5px 0;
}

.card_price {
    background-color: var(--rocketseat-color);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}